<!DOCTYPE html>
<html>
    <head>

        <title>Keywords</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            }

            .bubble {
            width: 150px;
            gap: 30px;
            height: 150px;
            background-color: #3498db;
            border-radius: 50%;
            cursor: grab;
            user-drag: none;
            position: absolute;
            transition: transform 0.3s, background-color 0.3s;

            }

            .bubble:hover {
            transform: scale(1.1);
            background-color: #2980b9;
            }

            * {
                font-size: 100%;
                font-family: 'Poppins';
            }
            
            #concept {
                background-color: transparent;
                background-repeat: no-repeat;
                border: none;
                outline: none;
                
            }
            #conceptCircle {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0px;
            }
            body {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 0%;
                }
                50% {
                    background-position: 100% 100%;
                }
                100% {
                    background-position: 0% 0%;
                }
            }

            .wave {
                background: rgb(255 255 255 / 25%);
                border-radius: 1000% 1000% 0 0;
                position: fixed;
                width: 200%;
                height: 12em;
                animation: wave 10s -3s linear infinite;
                transform: translate3d(0, 0, 0);
                opacity: 0.8;
                bottom: 0;
                left: 0;
                z-index: -1;
            }

            .wave:nth-of-type(2) {
                bottom: -1.25em;
                animation: wave 18s linear reverse infinite;
                opacity: 0.8;
            }

            .wave:nth-of-type(3) {
                bottom: -2.5em;
                animation: wave 20s -1s reverse infinite;
                opacity: 0.9;
            }

            @keyframes wave {
                2% {
                    transform: translateX(1);
                }

                25% {
                    transform: translateX(-25%);
                }

                50% {
                    transform: translateX(-50%);
                }

                75% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(1);
                }
            }
        </style>
    </head>
    <body>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <h1>Keywords</h1>
        {% for bubble in bubble_data_words %}
        <div id="conceptCircle" class="bubble" style="left: {{ bubble.left }}%; top: {{ bubble.top }}%;" id="bubble-{{ loop.index }}">
            <p>{{ bubble.keyword }}</p>
        </div>
        {% endfor %}

        

    </body>
</html>